#! /bin/sh
#
# Created by configure

CC="gcc-4.2"; export CC
CFLAGS="-Wall -force_cpusubtype_ALL -mmacosx-version-min=10.4 -arch i386 -arch ppc -arch x86_64"; export CFLAGS
CPPFLAGS="-I/opt/mapc/include:/opt/cuscus/include:/usr/local/include:/opt/local/include:/Developer/usr/include:/include:/usr/include:/opt/X11/include:/usr/X11/include:/opt/sw/include"; export CPPFLAGS
LDFLAGS="-L/opt/mapc/lib:/opt/cuscus/lib:/usr/local/lib:/opt/local/lib:/Developer/usr/lib:/lib:/usr/lib:/opt/X11/lib:/usr/X11/lib:/opt/sw/lib"; export LDFLAGS
LIBS="-lstdc++"; export LIBS
"./configure" \
"--prefix=/Developer/Projects/cube2/sauerbomber/trunk/src/xcode/Libs" \
"CC=gcc-4.2" \
"CFLAGS=-Wall -force_cpusubtype_ALL -mmacosx-version-min=10.4 -arch i386 -arch ppc -arch x86_64" \
"LDFLAGS=-L/opt/mapc/lib:/opt/cuscus/lib:/usr/local/lib:/opt/local/lib:/Developer/usr/lib:/lib:/usr/lib:/opt/X11/lib:/usr/X11/lib:/opt/sw/lib" \
"LIBS=-lstdc++" \
"CPPFLAGS=-I/opt/mapc/include:/opt/cuscus/include:/usr/local/include:/opt/local/include:/Developer/usr/include:/include:/usr/include:/opt/X11/include:/usr/X11/include:/opt/sw/include" \
"$@"
